{
   "name": "TDTChannels",
   "author": "TDTChannels Team",
   "url": "http://91.121.64.179/tdt_project/output/channels.m3u",
   "image": "https://raw.githubusercontent.com/HelmerLuzo/TDTChannels_EPG/master/Logo.jpg",
   "contact": "https://t.me/tdtchannels",
   "info": "Lista de canales de televisión, y radio, que se emiten en abierto por Internet. Especialmente enfocado a España, y ampliando a canales Internacionales.",
   "groups": [
		{
		"name": "Generalistas",
		"stations": [
			{
				"name": "La 1 HD",
				"image": "https://pbs.twimg.com/profile_images/899385012801470464/akSvNCqE_400x400.jpg",
				"url": "http://hlsliveamdgl1-lh.akamaihd.net/i/hlsdvrlive_1@584096/master.m3u8"
			}
		]
		},
		{
		"name": "Cataluña",
		"stations": [
			{
				"name": "TV3 Càmeres",
				"image": "http://graph.facebook.com/tv3/picture?width=320&height=320",
				"url": "https://ccma-tva-cat-cellnex-live-hls.secure.footprint.net/cat/ngrp:beauties_web/master_DVR.m3u8"
			}
		]
		},
		{
		"name": "País Vasco",
		"stations": [
			{
				"name": "ETB 1 HD",
				"image": "http://graph.facebook.com/eitb/picture?width=320&height=320",
				"url": "http://etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8"
			}
		]
		},
		{
		"name": "Internacional",
		"stations": [
			{
				"name": "Miami TV Latino HD",
				"image": "http://graph.facebook.com/miamitv/picture?width=320&height=320",
				"url": "https://59ec5453559f0.streamlock.net/canal18/smil:canal18/master.m3u8"
			}
		]
		},
		{
		"name": "Andorra",
		"stations": [
			{
				"name": "ATV HD",
				"image": "http://graph.facebook.com/rtva.andorra/picture?width=320&height=320",
				"url": "http://videos.rtva.ad:1935/live/rtva/playlist.m3u8"
			}
		]
	}]
}